/* ----HEADER---- */

header,
.header-items,
.logo,
.links,
.links-list {
    display: flex;
}

header {
    height: 13vh;
    width: 100vw;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: linear-gradient(to bottom right, #972AAD, #E686F9) ;

}

header a {
    text-decoration: none;
    color: #fff;
}

.header-items {
    height: 10vh;
    width: 90vw;
    flex-direction: row;
    justify-content: center;
}

.logo {
    align-items: center;
}

.links {
    display: none;
}

@media (min-width: 750px) and (max-width: 1200px) {
    .logo,
    .links {
        align-items: center;
    }
    
    .links {
        display: flex;
    }

    .logo h1 {
        text-decoration: none;
        margin-left: 2rem;     
    }
    
    .links-list {
        width: 30vw;
        flex-direction: row;
        justify-content: space-between;
    }

    .links-list li { 
        list-style: none;
        padding: .8rem;
        cursor: pointer;
    }

    .links-list #active,
    .links-list li:hover { 
        border-radius: 10px;
        background-color: #BD34D9;
    }

    .header-items {
        justify-content: space-between;
    }
}

@media (min-width: 1201px) {
    .logo,
    .links {
        align-items: center;
    }

    .links {
        display: flex;
    }

    .logo h1 {
        text-decoration: none;
        margin-left: 2rem;     
    }

    .links-list {
        width: 18vw;
        flex-direction: row;
        justify-content: space-between;
    }

    .links-list li { 
        list-style: none;
        padding: .8rem;
        cursor: pointer;
    }

    .links-list #active,
    .links-list li:hover { 
        border-radius: 10px;
        background-color: #BD34D9;
    }

    .header-items {
        justify-content: space-between;
    }
}


/* ----MAIN---- */
 
main {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'card '
    'header1'
    'card1'
    'header2'
    'card2';
    width: 85vw;
}

.title-section,
.title-section1, 
.title-section2  {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 2rem 0 2rem 0;
}

.card-section {
    display: grid;
    grid-template-areas: 
    'card card1 card2 card3 card4';
    gap: 2rem;
    width: 100%;
    overflow-x: scroll;
}

.card {
    padding: 1rem;
    background-color: #F0F0F0;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.card .date {
    font-size: 0.8rem;
}

.card .card-votes-edit {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
}

.card-votes-edit img {
    height: 1rem;
    cursor: pointer;
}

/* ----FOOTER---- */

footer {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}